warning: LF will be replaced by CRLF in src/App.css.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/App.js.
The file will have its original line endings in your working directory
[1mdiff --git a/src/App.css b/src/App.css[m
[1mindex b6bef22..f8a55ef 100644[m
[1m--- a/src/App.css[m
[1m+++ b/src/App.css[m
[36m@@ -25,3 +25,15 @@[m [mfooter{[m
   -webkit-text-fill-color: transparent;[m
   [m
 }[m
[32m+[m[32m.loading{[m
[32m+[m[32m  position: fixed;[m
[32m+[m[32m  left: 0;[m
[32m+[m[32m  top: 0;[m
[32m+[m[32m  right: 0;[m
[32m+[m[32m  bottom: 0;[m
[32m+[m[32m  z-index: 99;[m
[32m+[m[32m  background-color: #000;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex 53b5083..51a2633 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -62,6 +62,12 @@[m [mexport default () =>{[m
         <br/>Dados pegos do site Themoviedb.org[m
         <br/>Suporte por B7Web[m
       </footer>[m
[32m+[m
[32m+[m[32m      {movieList.length <= 0 &&[m[41m [m
[32m+[m[32m        <div className="loading">[m
[32m+[m[32m          <img style={{width: 800}}src="https://i0.wp.com/www.maggt.com/wp-content/uploads/2021/10/netflix-logo-animated.gif?fit=1000%2C568&ssl=1" alt="Carregando"/>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      }[m
     </div>[m
   );[m
 }[m
[1mdiff --git a/src/components/FeaturedMovie.css b/src/components/FeaturedMovie.css[m
[1mindex 262161d..ca42c9b 100644[m
[1m--- a/src/components/FeaturedMovie.css[m
[1m+++ b/src/components/FeaturedMovie.css[m
[36m@@ -83,3 +83,27 @@[m
     color: #999;[m
 }[m
 [m
[32m+[m[32m@media(max-width: 760px){[m
[32m+[m[32m    .featured{[m
[32m+[m[32m        height: 90vh;[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m[32m    .featured--name{[m
[32m+[m[32m        font-size: 40px;[m
[32m+[m[32m    }[m
[32m+[m[32m    .featured--info{[m
[32m+[m[32m        font-size: 16px;[m
[32m+[m[32m    }[m
[32m+[m[32m    .featured--description{[m
[32m+[m[32m        font-size: 14px;[m
[32m+[m[32m        max-width: 100%;[m
[32m+[m[32m        margin-right: 30px;[m
[32m+[m[32m    }[m
[32m+[m[32m    .featured--watchbutton, .featured--mylistbutton{[m
[32m+[m[32m        font-size: 16px;[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m[32m    .featured--genres{[m
[32m+[m[32m        font-size: 14px;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/components/FeaturedMovie.js b/src/components/FeaturedMovie.js[m
[1mindex 76a607a..e13936d 100644[m
[1m--- a/src/components/FeaturedMovie.js[m
[1m+++ b/src/components/FeaturedMovie.js[m
[36m@@ -1,4 +1,4 @@[m
[31m-import react from "react";[m
[32m+[m[32mimport react, {useState} from "react";[m
 import "./FeaturedMovie.css"[m
 export default ({item}) => {[m
     let firsDate = new Date(item.first_air_date);[m
[36m@@ -25,8 +25,8 @@[m [mexport default ({item}) => {[m
                         <div className="featured--seasons">{item.number_of_seasons} temporada{item.number_of_seasons != 1 ? "s" : ""}</div>[m
                         <div className="featured--description">{overview.length > 250 ? overview.substring(250, 0) + "...": overview}</div>[m
                         <div className="featured--buttons">[m
[31m-                            <a href={`watch/${item.id}`} className="featured--watchbutton">&#9658; Assistir</a>[m
[31m-                            <a href={`list/add/${item.id}`} className="featured--mylistbutton">+ Minha Lista</a>[m
[32m+[m[32m                            <a href={`/watch/${item.id}`} className="featured--watchbutton">&#9658; Assistir</a>[m
[32m+[m[32m                            <a href={`/list/add/${item.id}`} className="featured--mylistbutton">+ Minha Lista</a>[m
                         </div>[m
                         <div className="featured--genres"><strong>Gêneros</strong> {genres.join(", ")}</div>[m
                     </div>[m
[1mdiff --git a/src/components/MovieRow.css b/src/components/MovieRow.css[m
[1mindex 2f462f5..5c17050 100644[m
[1m--- a/src/components/MovieRow.css[m
[1m+++ b/src/components/MovieRow.css[m
[36m@@ -50,3 +50,9 @@[m
 .movieRow:hover .movieRow--left, .movieRow:hover .movieRow--right{[m
     opacity: 1;[m
 }[m
[32m+[m
[32m+[m[32m@media(max-width: 760px){[m
[32m+[m[32m    .movieRow--left, .movieRow--right {[m
[32m+[m[32m        opacity: 1;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/components/MovieRow.js b/src/components/MovieRow.js[m
[1mindex e6b4e92..635b714 100644[m
[1m--- a/src/components/MovieRow.js[m
[1m+++ b/src/components/MovieRow.js[m
[36m@@ -4,7 +4,7 @@[m [mimport NavigateBeforeIcon from '@mui/icons-material/NavigateBefore';[m
 import NavigateNextIcon from '@mui/icons-material/NavigateNext';[m
 [m
 export default ({title, items})=>{[m
[31m-    const [scrollX, setScrollX] = useState(-400);[m
[32m+[m[32m    const [scrollX, setScrollX] = useState(0);[m
     const handleLeftArrow = () => {[m
         let x = scrollX + Math.round(window.innerWidth/2);[m
         if(x>0){[m
